|Protocol|Description|
|---|---|
|eBGP|The configuration of the external border gateway protocol on the Provider Edge routers connect the service provider network with the Customer networks (also called CE or customer edge routers). The underlying function of eBGP is to connect the different autonomous systems attached to it.|
|IPv6 in MPLS core|IPv6 was not implemented for the sole purpose for not having to run dual stack and the possibility of configuring 6PE.|
|Virtual Route Forwarding instance|VRF was not a technology used in the MPLS network due to the fact, that there were no instances of overlapping IP addresses used between the customer networks.|
|Backup LSP|The infrastructure for backup links was implemented, but the configuration of backup labeled switched paths for the existing ones were not. It is important to note that the possibility in the future for such a configuration is much easier due to RSVP – TE being used instead of the IGP dependent LDP.|
|Fast reroute|fast reroute was not a service being used in the core network. The possibility of using this technology is implemented (RSVP).|
|RSVP node protection|Node protection is not used in this network as at this time there was limited resources for such implementation.|
|RSVP link protection|Link protection is not used in the core network, instead link aggregation was used to ensure that in the case of link failure there was another link that would forward traffic.|
|ERO|explicit route objects were not configured due to time and resource limitations.|
|RSVP|With LDP not wanted there was only option use RSVP. It is signalling protocol with possibilities of controlling flow in the network, allowing TE and giving more options to consultants regarding configuration of the network.|
|LDP|Not implemented, as it was not wanted and its capabilities are limited to IGP running in the backbone. LDP doesn’t have features as RSVP does, therefore with these limitations of actual protocol it wasn’t viable option in our case.|
|iBGP|Internal BGP running within an Autonomous System (AS) and performing internal routing. BGP keeps updates on neighbour’s reachability. iBGP isn’t the fastest protocol and that is why different IGP is used to boost its performance.|
|IS-IS|It was decided to use, as we don’t aim for security, but rather performance and overall as a viable option to route with IS-IS in MPLS backbone. IS-IS runs on L2, therefore lowering L3 overhead. Uses SPF algorithm as OSPF does and offers overall good to go with solution for MPLS networks.|
|TE|Traffic Engineering is used to enhance network efficiency and performance with options as bandwidth reservation, using different route rather than one selected by underlying protocol and adds resiliency. |
|CoS|Not implemented, as we have minimal traffic going through MPLS backbone and with the hardware and link speeds running, there is no need to prioritize any services. But the point of CoS is prioritize e.g. voice, gaming… whatever is desired by customer and fits customer’s needs.|
|6PE|Because our continental networks are running only IPv6 and MPLS backbone is only IPv4 we had to decide either way using dual stuck or some tunnelling protocol. Tunnels are made from one PE to another PE and are routed through MPLS core. 6PE was implemented for educational purpose.|